<!DOCTYPE html>
<html>
    <head>
        <title>Cruelty Squad</title>
        <meta charset="UTF-8">
        <meta content="Meru The Succubus" property="og:title" />
        <meta content="16 Years Old&#x0A;Daughter of the devil&#x0A;Pussy so good it kills" property="og:description" />
        <meta content="https://cruel.katane.co/profiles/test.html" property="og:url" />
        <meta content="https://cruel.katane.co/profiles/meru-succubus.gif" property="og:image" />
        <meta content="#FF0000" data-react-helmet="true" name="theme-color" />
        <link rel="icon" type="image/x-icon" href="/assets/favicon.jpg">
        <link rel="stylesheet" type="text/css" href="/style.css">
        <link rel="stylesheet" type="text/css" href="/profiles/profile.css">
        <script src="/profiles/shader.js" type="text/javascript"></script>
    </head>
    <body>
        <canvas></canvas>
        <script type="x-shader/x-vertex" id="vertex-shader">
            #version 100
            precision highp float;
            attribute vec2 position;
            void main() {
              gl_Position = vec4(position, 0.0, 1.0);
            }
        </script>
        <script type="x-shader/x-fragment" id="fragment-shader">
            #version 100
            precision highp float;
            
            uniform float iTime;
            uniform float width;
            uniform float height;
            float gTime = 0.0;
            const float REPEAT = 5.0;
            
            mat2 rot(float a) {
                float c = cos(a), s = sin(a);
                return mat2(c, s, -s, c);
            }
            
            float sdBox(vec3 p, vec3 b) {
                vec3 q = abs(p) - b;
                return length(max(q, 0.0)) + min(max(q.x, max(q.y, q.z)), 0.0);
            }
            
            float box(vec3 pos, float scale) {
                pos *= scale;
                float base = sdBox(pos, vec3(.4, .4, .1)) /1.5;
                pos.xy *= 5.;
                pos.y -= 3.5;
                pos.xy *= rot(.75);
                float result = -base;
                return result;
            }
            
            float box_set(vec3 pos) {
                vec3 pos_origin = pos;
                pos = pos_origin;
                pos .y += sin(gTime * 0.4) * 2.5;
                pos.xy *=   rot(.8);
                float box1 = box(pos, 2. - abs(sin(gTime * 0.4)) * 1.5);
                pos = pos_origin;
                pos .y -=sin(gTime * 0.4) * 2.5;
                pos.xy *=   rot(.8);
                float box2 = box(pos, 2. - abs(sin(gTime * 0.4)) * 1.5);
                pos = pos_origin;
                pos .x +=sin(gTime * 0.4) * 2.5;
                pos.xy *=   rot(.8);
                float box3 = box(pos, 2. - abs(sin(gTime * 0.4)) * 1.5);
                pos = pos_origin;
                pos .x -=sin(gTime * 0.4) * 2.5;
                pos.xy *=   rot(.8);
                float box4 = box(pos, 2. - abs(sin(gTime * 0.4)) * 1.5);
                pos = pos_origin;
                pos.xy *=   rot(.8);
                float box5 = box(pos, .5) * 6.;
                pos = pos_origin;
                float box6 = box(pos, .5) * 6.;
                float result = max(max(max(max(max(box1, box2), box3), box4), box5), box6);
                return result;
            }
            
            void main() {
                vec2 iResolution = vec2(width, height);
                vec2 p = (gl_FragCoord.xy * 2. - iResolution.xy) / min(iResolution.x, iResolution.y);
                vec3 ro = vec3(0., -0.2, iTime * 4.);
                vec3 ray = normalize(vec3(p, 1.5));
                ray.xy = ray.xy * rot(sin(iTime * .03) * 5.);
                ray.yz = ray.yz * rot(sin(iTime * .05) * .2);
                float t = 0.1;
                vec3 col = vec3(0.);
                float ac = 0.0;
                for (int i = 0; i < 50; i++){
                    vec3 pos = ro + ray * t;
                    pos = mod(pos-2., 4.) -2.;
                    gTime = iTime -float(i) * 0.01;
                    float d = box_set(pos);
                    d = max(abs(d), 0.01);
                    ac += exp(-d*23.);
                    t += d* 0.55;
                }
                col = vec3(ac * 0.02);
                col += vec3(0.2*abs(sin(iTime*2.)), 0., 0.0 + sin(iTime) * 0.0);
                gl_FragColor = vec4(col, 0);
            }
        </script>
        <div class="block">
            <img class="profile_picture" alt="Profile picture" src="meru-succubus.gif"/>
            <div class="bio">
                <h1>Meru The Succubus</h1>
                <p>
                    <ul>
                        <li>16 Years Old</li>
                        <li>Daughter of the devil</li>
                        <li>Pussy so good it kills</li>
                    </ul>
                </p>
            </div>
        </div>
        <div class="block">
            <div id="Twitter" class="link">
                <a href="https://twitter.com/_Meru_Succ_"><div class="square_link"><img alt="Twitter" src="icons/twitter.svg"/></div></a>
                <a href="https://twitter.com/_Meru_Succ_">_Meru_Succ_</a>
            </div>
            <div id="YouTube" class="link">
                <a href="https://youtube.com/@meru_the_succubus"><div class="square_link"><img alt="YouTube" src="icons/youtube.svg"/></div></a>
                <a href="https://youtube.com/@meru_the_succubus">Merunyaa</a>
            </div>
            <div id="Newgrounds" class="link">
                <a href="https://www.newgrounds.com/art/view/skuddbutt/meru-the-succubus"><div class="square_link"><img alt="Newgrounds" src="icons/newgrounds.png"/></div></a>
                <a href="https://www.newgrounds.com/art/view/skuddbutt/meru-the-succubus">SkuddButt</a>
            </div>
            <div id="Discord" class="link">
                <a href="https://discord.gg/ekzcAStcmm"><div class="square_link"><img alt="Discord" src="icons/discord.png"/></div></a>
                <a href="https://discord.gg/ekzcAStcmm">Cult</a>
            </div>
        </div>
    </body>
</html>
